<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Find out where we are located" />
    <title>Community Science Museum | Visit</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/b318972c4d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header-nav">
      <div class="header-logo-name-list">
        <div class="header-logo">
          <img src="/images/MuseumLogo.svg" alt="Museum Logo" />
        </div>
        <div class="header-name">
          <p>Community</p>
          <p>Science Museum</p>
        </div>
        <label for="hamburger-menu" title="Hamburger menu"
          ><i class="fas fa-bars"></i
        ></label>
        <input type="checkbox" id="hamburger-menu" />
        <nav class="nav-list">
          <ul>
            <li><a href="/index.html" class="active">Home</a></li>
            <li><a href="/explore.html">Explore</a></li>
            <li><a href="/exhibitions.html">Exhibition</a></li>
            <li><a href="/visit.html">Visit</a></li>
            <li><a href="/getinvolved.html">Get Involved</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container">
      <section class="top-content_visit">
        <div>
          <img
            src="/images/scott-webb-102825.jpg"
            alt="Image of a museum with colorful letters"
          />
        </div>
      </section>
      <section class="visit">
        <h2>Visit</h2>
        <div class="visit-content">
          <div>
            <h3>Location</h3>
            <p>The museum is located at Søndre Tollbodgate 11B, 9008 Tromsø.</p>
          </div>
          <div>
            <h3>Admission</h3>
            <p>The entrance is free for all.</p>
            <p>
              There are guided tours of the museum that leave every hour. These
              tours are 70 NOK per person and include a handy printed guide of
              the museum.
            </p>
            <p>
              If you would like to organise a guided tour for your group of 6 or
              more people, please contact us to arrange the tour.
            </p>
          </div>
          <div>
            <h3>Accessibility</h3>
            <p>
              The museum has wheelchair accessibility ramps. It also has audio
              guides and braille display signs for the visually impaired.
            </p>
          </div>
          <div>
            <h3>Food and drink</h3>
            <p>
              There is a café attached to the museum where you can get light
              lunches, soft drinks, coffee, snacks and more.
            </p>
          </div>
          <div class="hours-text_image">
            <div>
              <h3>Opening hours</h3>
              <p>Monday: Closed</p>
              <p>Tuesday: 10:00 – 16:00</p>
              <p>Wednesday: 10:00 – 16:00</p>
              <p>Thursday: 10:00 – 16:00</p>
              <p>Friday: 10:00 – 19:00</p>
              <p>Saturday: 9:00 – 16:00</p>
              <p>Sunday: 9:00 – 13:00</p>
            </div>
            <img
              src="/images/samuel-zeller-158996.jpg"
              alt="Child wearing VR headset"
            />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_hours-location">
        <div>
          <p>Opening hours</p>
        </div>
        <div class="footer_hours-top">
          <p>Monday: Closed</p>
          <p>Tuesday: 10:00 – 16:00</p>
          <p>Wednesday: 10:00 – 16:00</p>
        </div>
        <div class="footer_hours-bottom">
          <p>Thursday: 10:00 – 16:00</p>
          <p>Friday: 10:00 – 19:00</p>
          <p>Saturday: 9:00 – 16:00</p>
          <p>Sunday: 9:00 – 13:00</p>
        </div>
        <div>
          <p>Location</p>
        </div>
        <div>
          <p>The museum is located at Søndre Tollbodgate 11B, 9008 Tromsø.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
